<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shaadoow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-X5-zyp" customClass="GradientView" customModule="Shaadoow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sh_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-1S-qhN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ggU-1S-qhN" firstAttribute="top" secondItem="zc5-X5-zyp" secondAttribute="top" id="9lD-GR-BiV"/>
                                    <constraint firstAttribute="height" constant="50" id="M5F-xZ-RPP"/>
                                    <constraint firstAttribute="trailing" secondItem="ggU-1S-qhN" secondAttribute="trailing" id="XMe-MI-syV"/>
                                    <constraint firstItem="ggU-1S-qhN" firstAttribute="leading" secondItem="zc5-X5-zyp" secondAttribute="leading" id="dwq-mK-qpq"/>
                                    <constraint firstAttribute="bottom" secondItem="ggU-1S-qhN" secondAttribute="bottom" id="kxI-KC-QhL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.86274509803921573" green="0.0" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.86274509799999999" green="0.0" blue="0.45882352939999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-aP-eMv">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-xK-B5h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-0t-wDw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="OFI-no-fJE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHM-F8-eRF">
                                                    <size key="itemSize" width="128" height="110"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="F5h-06-s8t">
                                                        <rect key="frame" x="10" y="35" width="128" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkz-4e-myc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-nK-zHt">
                                                <rect key="frame" x="0.0" y="180" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="BgU-Jg-qmK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="gas-AJ-fPA">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gas-AJ-fPA" id="jVf-6M-TVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4U-Hh-wV1">
                                                                    <rect key="frame" x="47" y="40" width="29" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DO4-0t-wDw" firstAttribute="leading" secondItem="vFO-xK-B5h" secondAttribute="leading" id="0bj-IM-776"/>
                                            <constraint firstItem="DO4-0t-wDw" firstAttribute="top" secondItem="vFO-xK-B5h" secondAttribute="top" id="1AG-ne-YIe"/>
                                            <constraint firstItem="qw5-nK-zHt" firstAttribute="leading" secondItem="vFO-xK-B5h" secondAttribute="leading" id="1U2-w2-b6x"/>
                                            <constraint firstItem="qw5-nK-zHt" firstAttribute="top" secondItem="DO4-0t-wDw" secondAttribute="bottom" id="XYe-1u-HfT"/>
                                            <constraint firstAttribute="trailing" secondItem="qw5-nK-zHt" secondAttribute="trailing" id="fWG-4P-iuY"/>
                                            <constraint firstAttribute="trailing" secondItem="DO4-0t-wDw" secondAttribute="trailing" id="ypl-ku-USM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="top" secondItem="tCN-qA-pQ3" secondAttribute="top" id="0Sg-F8-HpX"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="width" secondItem="nOb-fJ-Xi5" secondAttribute="width" id="1p4-Uy-Kot"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="bottom" secondItem="tCN-qA-pQ3" secondAttribute="bottom" id="8yC-sC-6Bp"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="trailing" secondItem="tCN-qA-pQ3" secondAttribute="trailing" id="Fue-fq-1re"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="leading" secondItem="tCN-qA-pQ3" secondAttribute="leading" id="JHg-oc-tna"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tCN-qA-pQ3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nOb-fJ-Xi5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zc5-X5-zyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZ1-8t-uvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zc5-X5-zyp" secondAttribute="trailing" id="Rkx-fi-HmE"/>
                            <constraint firstItem="zc5-X5-zyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGc-lW-3Ul"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hO4-Mb-zfH"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLd-qk-iYn"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="top" secondItem="zc5-X5-zyp" secondAttribute="bottom" id="tYg-D9-KpV"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zKu-do-rIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistCollection" destination="DO4-0t-wDw" id="qKS-Gq-vQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="sh_logo" width="1080" height="1080"/>
    </resources>
</document>
