<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Shaadoow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-X5-zyp" customClass="GradientView" customModule="Shaadoow" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sh_logo" translatesAutoresizingMaskIntoConstraints="NO" id="ggU-1S-qhN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="ggU-1S-qhN" firstAttribute="top" secondItem="zc5-X5-zyp" secondAttribute="top" id="9lD-GR-BiV"/>
                                    <constraint firstAttribute="height" constant="50" id="M5F-xZ-RPP"/>
                                    <constraint firstAttribute="trailing" secondItem="ggU-1S-qhN" secondAttribute="trailing" id="XMe-MI-syV"/>
                                    <constraint firstItem="ggU-1S-qhN" firstAttribute="leading" secondItem="zc5-X5-zyp" secondAttribute="leading" id="dwq-mK-qpq"/>
                                    <constraint firstAttribute="bottom" secondItem="ggU-1S-qhN" secondAttribute="bottom" id="kxI-KC-QhL"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                        <color key="value" red="0.86274509803921573" green="0.0" blue="0.45882352941176469" alpha="0.84705882352941175" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                        <color key="value" red="0.86274509799999999" green="0.0" blue="0.45882352939999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hKf-aP-eMv">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-xK-B5h">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DO4-0t-wDw">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="OFI-no-fJE"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OHM-F8-eRF">
                                                    <size key="itemSize" width="128" height="110"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="" id="F5h-06-s8t">
                                                        <rect key="frame" x="10" y="35" width="128" height="110"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tkz-4e-myc">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="110"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qw5-nK-zHt">
                                                <rect key="frame" x="0.0" y="180" width="414" height="800"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="800" id="BgU-Jg-qmK"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedcell" rowHeight="383" id="gas-AJ-fPA" customClass="FeedTableCell" customModule="Shaadoow" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="414" height="383"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gas-AJ-fPA" id="jVf-6M-TVP">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="383"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RSv-fq-uDM" customClass="RoundImageView" customModule="Shaadoow" customModuleProvider="target">
                                                                    <rect key="frame" x="30" y="21" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="tyB-vY-APV"/>
                                                                        <constraint firstAttribute="height" constant="40" id="wQ7-St-bB9"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-DV-weh">
                                                                    <rect key="frame" x="90" y="26" width="284" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="J94-ox-oEo">
                                                                    <rect key="frame" x="90" y="50.5" width="15" height="14"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="8dk-4O-mJ4"/>
                                                                        <constraint firstAttribute="height" constant="15" id="DFY-oS-Q9k"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoy-Ka-s7M">
                                                                    <rect key="frame" x="115" y="51" width="259" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MTC-gD-yRr">
                                                                    <rect key="frame" x="0.0" y="91" width="414" height="248"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="300" id="yBj-a1-hzT"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxp-c9-Uvy">
                                                                    <rect key="frame" x="51" y="359" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqQ-eM-5gK">
                                                                    <rect key="frame" x="195.5" y="359" width="42" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Oif-VT-Pq9">
                                                                    <rect key="frame" x="20" y="358" width="21" height="21"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.left" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xKE-YG-q4B">
                                                                    <rect key="frame" x="163" y="359.5" width="22.5" height="19.5"/>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.turn.up.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FbH-Bz-V4S">
                                                                    <rect key="frame" x="298.5" y="360" width="21" height="17.5"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdA-Ad-4a6">
                                                                    <rect key="frame" x="40" y="81" width="334" height="0.0"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zav-WP-KC4">
                                                                    <rect key="frame" x="329.5" y="359" width="44.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="xKE-YG-q4B" firstAttribute="leading" secondItem="Rxp-c9-Uvy" secondAttribute="trailing" constant="70" id="0dl-7k-ie8"/>
                                                                <constraint firstItem="Oif-VT-Pq9" firstAttribute="top" secondItem="MTC-gD-yRr" secondAttribute="bottom" constant="20" id="19Z-27-6no"/>
                                                                <constraint firstItem="RSv-fq-uDM" firstAttribute="leading" secondItem="jVf-6M-TVP" secondAttribute="leadingMargin" constant="10" id="24Q-K8-62w"/>
                                                                <constraint firstItem="FbH-Bz-V4S" firstAttribute="top" secondItem="MTC-gD-yRr" secondAttribute="bottom" constant="20" id="6NW-y8-FE8"/>
                                                                <constraint firstItem="MTC-gD-yRr" firstAttribute="centerX" secondItem="jVf-6M-TVP" secondAttribute="centerX" id="8Nd-7n-t6H"/>
                                                                <constraint firstItem="MTC-gD-yRr" firstAttribute="leading" secondItem="jVf-6M-TVP" secondAttribute="leading" id="BRO-HL-BgX"/>
                                                                <constraint firstItem="Zav-WP-KC4" firstAttribute="top" secondItem="MTC-gD-yRr" secondAttribute="bottom" constant="20" id="BuX-mj-d5Y"/>
                                                                <constraint firstItem="Rxp-c9-Uvy" firstAttribute="top" secondItem="MTC-gD-yRr" secondAttribute="bottom" constant="20" id="Cjm-YG-iHV"/>
                                                                <constraint firstItem="jqQ-eM-5gK" firstAttribute="leading" secondItem="xKE-YG-q4B" secondAttribute="trailing" constant="10" id="Frz-19-E4y"/>
                                                                <constraint firstItem="RSv-fq-uDM" firstAttribute="top" secondItem="jVf-6M-TVP" secondAttribute="topMargin" constant="10" id="Hga-e4-Jxd"/>
                                                                <constraint firstItem="qoy-Ka-s7M" firstAttribute="leading" secondItem="J94-ox-oEo" secondAttribute="trailing" constant="10" id="JGh-Od-yza"/>
                                                                <constraint firstItem="J94-ox-oEo" firstAttribute="leading" secondItem="RSv-fq-uDM" secondAttribute="trailing" constant="20" id="Kdt-dg-OAR"/>
                                                                <constraint firstItem="J94-ox-oEo" firstAttribute="top" secondItem="CV7-DV-weh" secondAttribute="bottom" constant="6" id="NcP-bh-gU6"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="qoy-Ka-s7M" secondAttribute="trailing" constant="20" id="XFY-3Y-V1h"/>
                                                                <constraint firstAttribute="trailing" secondItem="MTC-gD-yRr" secondAttribute="trailing" id="Z5i-MY-bvM"/>
                                                                <constraint firstItem="vdA-Ad-4a6" firstAttribute="leading" secondItem="jVf-6M-TVP" secondAttribute="leadingMargin" constant="20" id="ZZJ-DI-9KJ"/>
                                                                <constraint firstItem="MTC-gD-yRr" firstAttribute="top" secondItem="vdA-Ad-4a6" secondAttribute="bottom" constant="10" id="aB0-v0-3ni"/>
                                                                <constraint firstItem="CV7-DV-weh" firstAttribute="top" secondItem="jVf-6M-TVP" secondAttribute="topMargin" constant="15" id="cXE-4c-GAT"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="Zav-WP-KC4" secondAttribute="trailing" constant="20" id="gDH-uQ-SgR"/>
                                                                <constraint firstItem="xKE-YG-q4B" firstAttribute="top" secondItem="MTC-gD-yRr" secondAttribute="bottom" constant="20" id="hce-Tg-ngF"/>
                                                                <constraint firstItem="jqQ-eM-5gK" firstAttribute="top" secondItem="MTC-gD-yRr" secondAttribute="bottom" constant="20" id="oC8-5S-oqE"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="vdA-Ad-4a6" secondAttribute="trailing" constant="20" id="oz5-gZ-M86"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="CV7-DV-weh" secondAttribute="trailing" constant="20" id="tDM-hL-fK7"/>
                                                                <constraint firstItem="Rxp-c9-Uvy" firstAttribute="leading" secondItem="Oif-VT-Pq9" secondAttribute="trailing" constant="10" id="tQ7-No-sNf"/>
                                                                <constraint firstItem="Zav-WP-KC4" firstAttribute="leading" secondItem="FbH-Bz-V4S" secondAttribute="trailing" constant="10" id="uHm-4K-jCe"/>
                                                                <constraint firstItem="qoy-Ka-s7M" firstAttribute="top" secondItem="CV7-DV-weh" secondAttribute="bottom" constant="7" id="ugu-f9-E0H"/>
                                                                <constraint firstItem="MTC-gD-yRr" firstAttribute="centerY" secondItem="jVf-6M-TVP" secondAttribute="centerY" constant="23.5" id="vG5-il-nyH"/>
                                                                <constraint firstItem="CV7-DV-weh" firstAttribute="leading" secondItem="RSv-fq-uDM" secondAttribute="trailing" constant="20" id="wDb-rM-dT5"/>
                                                                <constraint firstItem="Oif-VT-Pq9" firstAttribute="leading" secondItem="jVf-6M-TVP" secondAttribute="leading" constant="20" id="xOs-ws-Fbe"/>
                                                                <constraint firstItem="vdA-Ad-4a6" firstAttribute="top" secondItem="RSv-fq-uDM" secondAttribute="bottom" constant="20" id="zzX-yS-lld"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="imgContent" destination="MTC-gD-yRr" id="11k-cw-fhs"/>
                                                            <outlet property="imgProfile" destination="RSv-fq-uDM" id="wW3-uy-4Ry"/>
                                                            <outlet property="lblDesc" destination="vdA-Ad-4a6" id="fWL-Fw-Aas"/>
                                                            <outlet property="lblName" destination="CV7-DV-weh" id="3Ui-jd-bd6"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DO4-0t-wDw" firstAttribute="leading" secondItem="vFO-xK-B5h" secondAttribute="leading" id="0bj-IM-776"/>
                                            <constraint firstItem="DO4-0t-wDw" firstAttribute="top" secondItem="vFO-xK-B5h" secondAttribute="top" id="1AG-ne-YIe"/>
                                            <constraint firstItem="qw5-nK-zHt" firstAttribute="leading" secondItem="vFO-xK-B5h" secondAttribute="leading" id="1U2-w2-b6x"/>
                                            <constraint firstItem="qw5-nK-zHt" firstAttribute="top" secondItem="DO4-0t-wDw" secondAttribute="bottom" id="XYe-1u-HfT"/>
                                            <constraint firstAttribute="trailing" secondItem="qw5-nK-zHt" secondAttribute="trailing" id="fWG-4P-iuY"/>
                                            <constraint firstAttribute="trailing" secondItem="DO4-0t-wDw" secondAttribute="trailing" id="ypl-ku-USM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="top" secondItem="tCN-qA-pQ3" secondAttribute="top" id="0Sg-F8-HpX"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="width" secondItem="nOb-fJ-Xi5" secondAttribute="width" id="1p4-Uy-Kot"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="bottom" secondItem="tCN-qA-pQ3" secondAttribute="bottom" id="8yC-sC-6Bp"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="trailing" secondItem="tCN-qA-pQ3" secondAttribute="trailing" id="Fue-fq-1re"/>
                                    <constraint firstItem="vFO-xK-B5h" firstAttribute="leading" secondItem="tCN-qA-pQ3" secondAttribute="leading" id="JHg-oc-tna"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tCN-qA-pQ3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="nOb-fJ-Xi5"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zc5-X5-zyp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EZ1-8t-uvE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zc5-X5-zyp" secondAttribute="trailing" id="Rkx-fi-HmE"/>
                            <constraint firstItem="zc5-X5-zyp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VGc-lW-3Ul"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hO4-Mb-zfH"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLd-qk-iYn"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="top" secondItem="zc5-X5-zyp" secondAttribute="bottom" id="tYg-D9-KpV"/>
                            <constraint firstItem="hKf-aP-eMv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zKu-do-rIw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="artistCollection" destination="DO4-0t-wDw" id="qKS-Gq-vQK"/>
                        <outlet property="feedTableView" destination="qw5-nK-zHt" id="BS8-Tq-C9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="78.348214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.right" catalog="system" width="128" height="106"/>
        <image name="bubble.left" catalog="system" width="128" height="110"/>
        <image name="clock" catalog="system" width="128" height="121"/>
        <image name="hand.thumbsup" catalog="system" width="128" height="128"/>
        <image name="sh_logo" width="1080" height="1080"/>
    </resources>
</document>
